# testJenkins

./: build.gradle  gradle.properties  test.jks
app/: build.gradle
app/src/androidTest/java/com/example2/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example2/myapplication/: MainActivity.java
app/src/test/java/com/example2/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
